<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>quill</string>
	</array>
	<key>name</key>
	<string>Lua Dev</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>arrayindex</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.arrayindex.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>blockcomment</key>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.quill</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>nil|true|false|_G|_VERSION|\.\.\.</string>
			<key>name</key>
			<string>constant.language.quill</string>
		</dict>
		<key>doublequotestring</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\d{1,3}|.)</string>
					<key>name</key>
					<string>constant.character.escape.quill</string>
				</dict>
			</array>
		</dict>
		<key>forblock</key>
		<dict>
			<key>begin</key>
			<string>\bfor\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.forblock.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>\b(function)(\s+(((\w(\w|\d)*)(\.|:))*(\w(\w|\d)*)))?\s*(\()\s*((\.\.\.|\w(\w|\d)*)(,\s*(\.\.\.|\w(\w|\d)*))*)?\s*(\))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.quill</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#linecomment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blockcomment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multilinestring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#if</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ifblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#forblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#whileblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#repeatblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tabledecl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#arrayindex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>ifblock</key>
		<dict>
			<key>begin</key>
			<string>\bif\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.ifblock.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|class|inherits|base|new|self|meta)\b</string>
			<key>name</key>
			<string>keyword.control.quill</string>
		</dict>
		<key>linecomment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.quill</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!(\[=*\[|\]=*\])).*$
?</string>
			<key>name</key>
			<string>comment.line.double-dash.quill</string>
		</dict>
		<key>multilinestring</key>
		<dict>
			<key>begin</key>
			<string>\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.block.quill</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.quill</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>(\b(and|or|not)\b)|(\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.))</string>
			<key>name</key>
			<string>keyword.operator.quill</string>
		</dict>
		<key>repeatblock</key>
		<dict>
			<key>begin</key>
			<string>\brepeat\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\buntil\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.repeatblock.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>singlequotestring</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\d{1,3}|.)</string>
					<key>name</key>
					<string>constant.character.escape.quill</string>
				</dict>
			</array>
		</dict>
		<key>tabledecl</key>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>meta.tabledecl.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>([A-Za-z_][A-Za-z0-9_\.]*)</string>
			<key>name</key>
			<string>variable.other.quill</string>
		</dict>
		<key>whileblock</key>
		<dict>
			<key>begin</key>
			<string>\bwhile\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\bend\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.quill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.whileblock.quill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.quill</string>
	<key>uuid</key>
	<string>d3691eb0-1e00-4893-90fc-1a78c6c100b0</string>
</dict>
</plist>